<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-jV-bzA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="239" id="hCY-I6-n1Z" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCY-I6-n1Z" id="aR0-Lh-ukB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiV-6P-ycW" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="231"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="090-Bf-qaH" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="211.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-Ke-JUg" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="yiV-6P-ycW" firstAttribute="trailing" secondItem="NX3-Ke-JUg" secondAttribute="trailing" id="5ba-0Q-16n"/>
                                                <constraint firstItem="090-Bf-qaH" firstAttribute="leading" secondItem="yiV-6P-ycW" secondAttribute="leading" constant="8" id="5sw-PN-y4H"/>
                                                <constraint firstItem="yiV-6P-ycW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="090-Bf-qaH" secondAttribute="trailing" constant="8" id="8SC-8l-sFg"/>
                                                <constraint firstItem="NX3-Ke-JUg" firstAttribute="top" secondItem="yiV-6P-ycW" secondAttribute="top" id="EAD-lp-9RR"/>
                                                <constraint firstItem="yiV-6P-ycW" firstAttribute="bottom" secondItem="090-Bf-qaH" secondAttribute="bottom" constant="8" id="Fgt-LN-xQD"/>
                                                <constraint firstAttribute="bottom" secondItem="yiV-6P-ycW" secondAttribute="bottom" constant="4" id="GPT-Es-zGA"/>
                                                <constraint firstAttribute="trailing" secondItem="yiV-6P-ycW" secondAttribute="trailing" constant="16" id="axp-ra-yIt"/>
                                                <constraint firstItem="yiV-6P-ycW" firstAttribute="leading" secondItem="aR0-Lh-ukB" secondAttribute="leading" constant="16" id="bgE-uN-1MD"/>
                                                <constraint firstItem="yiV-6P-ycW" firstAttribute="top" secondItem="aR0-Lh-ukB" secondAttribute="top" constant="4" id="gGm-WG-pBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="yiV-6P-ycW" id="DyM-fn-xue"/>
                                            <outlet property="dateLabel" destination="090-Bf-qaH" id="f6C-fM-Hsl"/>
                                            <outlet property="likeButton" destination="NX3-Ke-JUg" id="ZFS-33-k2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aYA-5f-VM6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UQx-7F-gt4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u38-vj-LiI"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3s4-jV-bzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BRA-cK-YSf"/>
                            <constraint firstAttribute="bottom" secondItem="3s4-jV-bzA" secondAttribute="bottom" id="EgR-zX-PvG"/>
                            <constraint firstItem="3s4-jV-bzA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T6C-XD-Btl"/>
                            <constraint firstAttribute="trailing" secondItem="3s4-jV-bzA" secondAttribute="trailing" id="f0R-6P-TcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3s4-jV-bzA" id="r3V-Pn-76r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="like_button_on" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
